{
  "name": "parlano",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "turbo run test",
    "dev": "turbo run dev --filter=@parlano/web",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "overrides": {
      "@uploadthing/react>next": "^14.0.2"
    }
  }
}
